{
  "name": "AlgoreaPlatform",
  "dependencies": {
    "bootstrap": "latest",
    "jquery": "1.*",
    "angular": "latest",
    "angular-bootstrap": "latest",
    "angular-ui-router": "0.2.13",
    "jquery-ui": "latest",
    "dynatree": "latest",
    "jQuery-contextMenu": "latest",
    "angular-i18n": "latest",
    "angular-sanitize": "latest",
    "pem-platform": "France-ioi/pem-platform"
  }
}
